*{
 margin: 0px;
 padding: 0;
 box-sizing: border-box;
 font-size: 62,5%;
}

body, html{
  width: 100%;
  height: 100%;
  background-color: #d3d3d3;
}

main{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fighter_card{
  width: 300px;
  height: 460px;
  background-color: #ffffff;
  border-radius:5px;
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.title_card{
  height: 35px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #0e0e10;
  border-top-right-radius:5px;
  border-top-left-radius:5px;
}

h1{
  font-size: 18px;
  align-self: center;
  color: white;
  margin-left: 1.5rem;
}

.icone{
 width: 25px;
 height: 25px;
 align-self: center;
 margin-right: 0.7rem;
}

.nickname {
  font-size: 70px;
  color: #0e0e10;
  text-transform: uppercase;
  opacity:0.2;
  transform: rotate(-90deg);
  position: absolute;
  top: 200px;
  left: 70px;
  white-space: nowrap;
  z-index: 0;
}

.image_card{
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

.fighter_img{
  width: 200px;
  height: 220px;
  margin-top: 0.5rem;
}

.description_card{
  margin-top: 0.7rem;
  margin-left: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 40%);
  row-gap: 0.5rem;
}

table{
  border-collapse: collapse;
  margin-top: 0.8rem;
  margin-left: 1.5rem;
  position: relative;
  z-index: 1;
}

th, td{
  font-weight: normal;
  border: 1px solid black;
  padding: 2px;
  text-align: center;
}

.wintitle{
background-color:#00ff00;
}

.win{
  background-color: #c9ebc6;
  }

.losetitle{
 background-color: #ff0000;
 color: white;
}

.lose{
  background-color: #fe9980;
}

@media only screen and (max-width: 400px){
  .fighter_card{
    max-height: 420px;
    overflow: auto;
  }
  table{
    display: none;
  }
}